[settings]
data_path = ./data/
data_file = aggregate_energy_master_30.csv
json_path = ./jsons/
model_path = ./model/
scalar_path = ./model/
initial_energy = 19160
component_count = 22
log_path = ./logs/
log_level = DEBUG
project_name = IoTArchML



[cupcarbon]
log_path = NdR_CO/logs/
log_file = log.txt
energy_path = NdR_CO/results/
energy_file = wisen_simulation.csv


[model]
epochs = 100
batch_size = 31
num_features = 22
propotion_value = 0.1

[service]
# Web service and elasticsearch related configurations
port = 8065
es_host = localhost
es_port = 9200
adaptation_path = adaptation.txt
request_url = http://localhost:8065/changePattern

[database]
# Elasticsearch related configurations
host = localhost
user = root
password = p@ssword
database = sys

[adaptation]
# Adaptation related configurations are listed here
# changing the adaptation type to "reactive" or "proactive" allows to perform the respective adaptation
adaptation_type = proactive
adaptation_model_json = model_lstm_energy2_v6_H15_colab.json
adaptation_model_h5 = model_lstm_energy2_v6_H15_colab.h5
adaptation_model_scalar = scaler_h15_robust_v2.save
# hp and bp denotes the ME and LE respectively as stated in the paper
energy_hp = 17.86
energy_bp = 16.68
horizon = 15
lag = 15
# bp_count value should be 20/decision_period for optimal performance
bp_count = 2
decision_period = 10


